@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

.nav-items-slider {
  width: 100%;
  display: flex; /*ubica las tarjetas una al lado de la otra*/
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
  justify-content: space-between;
  padding: 1px;
}

.item-card {
  scroll-snap-align: center; /*animación para que funcione el scroll de arriba y centra el scroll*/
  margin-top: 1px;
  border-radius: 30px;
  background: white;
  text-decoration: none;
  outline: none;
  color: black;
  margin: 4px;
  padding: 0px 7px;
}

.item-card a {
  border-radius: 30px;
  text-decoration: none;
  outline: none;
  color: inherit;
}

.item-card:hover {
  background: red;
  color: white;
}

.item-card.active {
  background: red;
  color: white;
}

.container-products {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 16px;
}

/* ----------------CONTAINER SUSHI------------------------ */

.product-img img {
  display: flex;
  height: 150px;
  width: 200px;
  margin-bottom: 16px;
}

.card-container {
  background-color: rgb(41, 41, 41);
  /* background-color: red; */
  border-radius: 8px;
  overflow: hidden;
}

.card-body {
  padding: 8px 16px;
}

.title-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.card-title {
  color: red;
  font-size: 1.2rem;
}
.card-text {
  color: white;
  font-size: 1rem;
}
.card-price {
  color: red;
  font-size: 1rem;
}
.card-quantity {
  background: white;
  display: flex;
  color: blue;
  align-self: flex-end;
  justify-content: right;
  gap: 8px;
  border-radius: 25%;
  overflow: hidden;
}

.card-quantity .btn-quantity {
  width: 5vw;
  height: auto;
  background: yellow;
  border: 1px solid #000;
}
/* ----------FOOTER-- */

.footer-container {
  position: fixed;
  display: flex;
  background: #000;
  align-content: center;
  justify-content: space-around;
  padding: 8px 16px;
  left: 0;
  right: 0;
  bottom: 0;
}

.btn-icon {
  padding: 8px;
  background: none;
  color: white;
  border-radius: 50px;
  border: solid;
}

.btn-icon:hover,
.btn-icon:focus {
  background: rgba(67, 67, 67, 0.5);
}

.menu_icon {
  /* background-color: red; */
  color: white;
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-size: 30px;

  padding: 10px;
}

.logo {
  color: white;
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-size: 30px;
}

.logo img {
  width: 100px;
  height: 100px;
}

.mensaje {
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-size: 15px;
  align-items: center;
  color: white;
  padding: 10px;
  margin-top: 10px;
}

.mensaje .main h1 {
  color: white;
  font-size: 25px;
}

.mensaje .switch {
  font-size: 35px;
}
/* css de ricardo */

.product-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card-product {
  width: 40%;
  /* background: red; */
  color: whitesmoke;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.card-product .product-img {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 20px;
}

.card-product .product-img img {
  width: 110px;
  height: 100px;
  border-radius: 15px;
}

.card-product h3 {
  font-size: 1.5rem;
  font-weight: 700;
}

.card-product .product-body {
  text-align: left;
  padding-left: 20px;
}
