@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  padding: 16px 16px 64px;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; */
  background: #232228;
  font-family: "Poppins", sans-serif;
}

.icon_home {
  color: white;
  font-size: 150px;
  display: flex;
  justify-content: center;
  margin-top: 100px;
}

.name_busines {
  font-size: 1.5rem;
  color: white;
  text-align: center;
  font-family: "Poppins", sans-serif;
}

.btn-main {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #ec5a16ea;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.btn-main:hover {
  background-color: red;
}

.btn-main:active {
  background-color: #8e3e3e;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.wellcome {
  /* background: blue; */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.buttom_home {
  margin-top: 15vh;
  margin-left: auto;
  margin-right: auto;
}
